#ef988b red
#ea1768 red
#ed78a5 red
#e88309 orange
#c46c19 orange
#edb89c orange
#efd737 yellow
#f4f27f yellow
#f2ec87 yellow
#89d33f green
#12ba2e green
#abf972 green
#c5f8f9 blue
#8ee6ed blue
#3075ff blue
#6002cc purple
#9308d3 purple
#512d9e purple
#6b6b6b monochrome
#0f0f0f monochrome
#adadad monochrome
#f7d48a orange
#3d3d3d monochrome
#e587a9 red
#ecf237 yellow
#5af74f green
#a871d6 purple
#0892aa blue
#e2fc9c green
#c16e3e orange
#edd363 yellow
#f7ea36 yellow
#edd340 yellow
#2892a3 blue
#fcf8b5 yellow
#eab08c orange
#44bf22 green
#43e8b6 green
#5f40bc blue
#030177 blue
#70adea blue
#71a3f2 blue
#54c6d3 blue
#f4f4f4 monochrome
#f47333 orange
#727272 monochrome